# WebApi_TaskForEPAM

./: .gitignore  README.md  module_10.sln
BusinessLogic/: Bootstrapper.cs  BusinessLogic.csproj
BusinessLogic.Tests/: AttendanceReportTests.cs  BusinessLogic.Tests.csproj  StudentNotificationTests.cs
BusinessLogic/Functional/: AttendanceReport.cs  StudentNotification.cs
BusinessLogic/Services/: CrudService.cs  LectionLogService.cs
DataAccess/: Bootstapper.cs  DataAccess.csproj  DbInitialization.cs  MapperProfile.cs  StudentsDbContext.cs
DataAccess.Tests/: UnitTest1.cs
DataAccess/Migrations/: 20220211211709_Init.Designer.cs  20220211211709_Init.cs  20220212204255_AddStudent.Designer.cs  20220212204255_AddStudent.cs  StudentsDbContextModelSnapshot.cs
DataAccess/Models/: HomeworkDb.cs  LectionDb.cs  LectionLogDb.cs  LectorDb.cs  StudentDb.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Repositories/: HomeworkRepository.cs  LectionLogsRepository.cs  LectionRepository.cs  LectorsRepository.cs  StudentsRepository.cs
Domain/: ISerializator.cs
Domain/Helpers/: BusinessLogicExceptions.cs
Domain/Models/: Homework.cs  IBaseEntity.cs  Lection.cs  LectionLog.cs  Lector.cs  Student.cs
Domain/Repositories/: ICrudRepository.cs  ILectionLogRepository.cs
Domain/Services/: IAttendanceReport.cs  ICrudService.cs  ILectionLogService.cs  IStudentNotificationService.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.json
RestApi.IntegrationTests/: AttendanceReportControllerTests.cs  CrudControllersTests.cs  LectionLogTests.cs  RestApi.IntegrationTests.csproj
RestApi.Tests/: RestApi.Tests.csproj  StudentControllerTests.cs
RestApi/Controllers/: AttendanceReportController.cs  HomeworkController.cs  LectionController.cs  LectionLogController.cs  LectorController.cs  StudentController.cs
RestApi/Helpers/: BaseException.cs  BusinessLogicExceptions.cs
RestApi/Middleware/: ErrorHandlingMiddleware.cs
RestApi/Properties/: launchSettings.json
RestApi/Reports/: LectionReport_55_22_42_47_981.json  LectionReport_55_22_42_48_21.json  LectionReport_55_22_42_48_33.xml  LectionReport_55_22_42_48_8.xml  LectionReport_58_22_48_44_447.json  LectionReport_58_22_48_44_460.xml
RestApi/Serializers/: JsonSerializator.cs  XmlSerializator.cs
RestApi/Validators/: HomeworkValidator.cs  LectionLogValidator.cs  LectionValidator.cs  LectorValidator.cs  StudentValidator.cs
